Process is:[object process]
argv:/usr/local/bin/node,/mnt/d/programs/NetBeansProjects/Orb/src/missionfinder/main.js,-74,2005-08-14,2007-03-12
Horizon command is:java -jar ../../../HorizonsQuery/dist/HorizonsQuery.jar -74 2005-08-14 2007-03-12
Looking at pname, time:Earth 200000000
Looking at pname, time:Venus 200000000
Looking at pname, time:Mercury 200000000
Preliminary analysis gives following periods:
0 coast 0 104
1 encounter 104 112
   Radius is:1.619969532877045
   Encounter with: Mars
Horizon command is:java -jar ../../../HorizonsQuery/dist/HorizonsQuery.jar 499 JD2453804.5 JD2453820.5 0
Horizon command is:java -jar ../../../HorizonsQuery/dist/HorizonsQuery.jar -74 JD2453804.5 JD2453820.5 499
Mars sucessful encounter
2 coast 112 113
3 encounter 113 115
   Radius is:1.630075474346175
   Encounter with: Mars
Horizon command is:java -jar ../../../HorizonsQuery/dist/HorizonsQuery.jar 499 JD2453822.5 JD2453826.5 0
Horizon command is:java -jar ../../../HorizonsQuery/dist/HorizonsQuery.jar -74 JD2453822.5 JD2453826.5 499
Mars sucessful encounter
4 coast 115 116
5 encounter 116 118
   Radius is:1.63466767403605
   Encounter with: Mars
Horizon command is:java -jar ../../../HorizonsQuery/dist/HorizonsQuery.jar 499 JD2453828.5 JD2453832.5 0
Horizon command is:java -jar ../../../HorizonsQuery/dist/HorizonsQuery.jar -74 JD2453828.5 JD2453832.5 499
Mars sucessful encounter
6 coast 118 119
7 encounter 119 129
   Radius is:1.6439880514715663
   Encounter with: Mars
Horizon command is:java -jar ../../../HorizonsQuery/dist/HorizonsQuery.jar 499 JD2453834.5 JD2453854.5 0
Horizon command is:java -jar ../../../HorizonsQuery/dist/HorizonsQuery.jar -74 JD2453834.5 JD2453854.5 499
Mars sucessful encounter
8 coast 129 130
9 encounter 130 133
   Radius is:1.6523682235413126
   Encounter with: Mars
Horizon command is:java -jar ../../../HorizonsQuery/dist/HorizonsQuery.jar 499 JD2453856.5 JD2453862.5 0
Horizon command is:java -jar ../../../HorizonsQuery/dist/HorizonsQuery.jar -74 JD2453856.5 JD2453862.5 499
Mars sucessful encounter
10 coast 133 139
11 encounter 139 141
   Radius is:1.6591807925798059
   Encounter with: Mars
Horizon command is:java -jar ../../../HorizonsQuery/dist/HorizonsQuery.jar 499 JD2453874.5 JD2453878.5 0
Horizon command is:java -jar ../../../HorizonsQuery/dist/HorizonsQuery.jar -74 JD2453874.5 JD2453878.5 499
Mars sucessful encounter
12 coast 141 142
13 encounter 142 145
   Radius is:1.6611533643155543
   Encounter with: Mars
Horizon command is:java -jar ../../../HorizonsQuery/dist/HorizonsQuery.jar 499 JD2453880.5 JD2453886.5 0
Horizon command is:java -jar ../../../HorizonsQuery/dist/HorizonsQuery.jar -74 JD2453880.5 JD2453886.5 499
Mars sucessful encounter
14 coast 145 146
15 manuever 146 147
16 coast 147 151
17 encounter 151 156
   Radius is:1.664176104047884
   Encounter with: Mars
Horizon command is:java -jar ../../../HorizonsQuery/dist/HorizonsQuery.jar 499 JD2453898.5 JD2453908.5 0
Horizon command is:java -jar ../../../HorizonsQuery/dist/HorizonsQuery.jar -74 JD2453898.5 JD2453908.5 499
Mars sucessful encounter
18 coast 156 157
19 encounter 157 159
   Radius is:1.66426501076764
   Encounter with: Mars
Horizon command is:java -jar ../../../HorizonsQuery/dist/HorizonsQuery.jar 499 JD2453910.5 JD2453914.5 0
Horizon command is:java -jar ../../../HorizonsQuery/dist/HorizonsQuery.jar -74 JD2453910.5 JD2453914.5 499
Mars sucessful encounter
20 coast 159 160
21 manuever 160 161
22 coast 161 162
23 manuever 162 163
24 coast 163 164
25 encounter 164 168
   Radius is:1.6624513851326663
   Encounter with: Mars
Horizon command is:java -jar ../../../HorizonsQuery/dist/HorizonsQuery.jar 499 JD2453924.5 JD2453932.5 0
Horizon command is:java -jar ../../../HorizonsQuery/dist/HorizonsQuery.jar -74 JD2453924.5 JD2453932.5 499
Mars sucessful encounter
26 coast 168 169
27 encounter 169 174
   Radius is:1.6596903153377496
   Encounter with: Mars
Horizon command is:java -jar ../../../HorizonsQuery/dist/HorizonsQuery.jar 499 JD2453934.5 JD2453944.5 0
Horizon command is:java -jar ../../../HorizonsQuery/dist/HorizonsQuery.jar -74 JD2453934.5 JD2453944.5 499
Mars sucessful encounter
28 coast 174 175
29 encounter 175 180
   Radius is:1.655376724750352
   Encounter with: Mars
Horizon command is:java -jar ../../../HorizonsQuery/dist/HorizonsQuery.jar 499 JD2453946.5 JD2453956.5 0
Horizon command is:java -jar ../../../HorizonsQuery/dist/HorizonsQuery.jar -74 JD2453946.5 JD2453956.5 499
Mars sucessful encounter
30 coast 180 182
31 encounter 182 190
   Radius is:1.6468901422537712
   Encounter with: Mars
Horizon command is:java -jar ../../../HorizonsQuery/dist/HorizonsQuery.jar 499 JD2453960.5 JD2453976.5 0
Horizon command is:java -jar ../../../HorizonsQuery/dist/HorizonsQuery.jar -74 JD2453960.5 JD2453976.5 499
Mars sucessful encounter
32 coast 190 191
33 encounter 191 287
   Radius is:1.5396403952805946
   Encounter with: Mars
 "TBD": {
 "color": 16776960 ,
 "horizonsID": -74 ,
 "orbits":[
   {
    "start": 177292800 ,
    "stop": 186364800 ,
    "interp": 186192000 ,
    "sat":{
      "e": 0.25053793181194867,
      "a": 203226290298.98212,
      "per": 49934729.80690963,
      "t0": 177020451.549316,
      "rot":[ 0.7623681646748933,0.6462287858251698,-0.6471435555502617,0.7612905192120941,0.053151686038233295,6.259596673728012 ],
    }
   },
   {
    "start": 186364800 ,
    "stop": 195350400 ,
    "interp": 195177600 ,
    "sat":{
      "e": 0.24531733936090452,
      "a": 202031722753.4638,
      "per": 49495101.65930118,
      "t0": 176939639.3210129,
      "rot":[ 0.7583342457441937,0.6509446557442587,-0.6518659154546929,0.7572625179991417,0.0531463450444901,6.256218597036487 ],
    }
   },
   {
    "start": 195350400 ,
    "stop": 196732800 ,
    "interp": 196560000 ,
    "planet":"Mars",
    "sat":{
      "e": 0.8540980266008785,
      "a": 26075975.45255525,
      "per": 127842.40212463611,
      "t0": 195852626.01648232,
      "rot":[ 0.7226164711600126,0.2913601921391127,0.6912491848879467,-0.3045814425288591,0.9068293021863038,4.786794377319723 ],
    },
    "planetOrb":{
      "e": 0.09210333703618104,
      "a": 228012509611.4076,
      "per": 59343217.82863697,
      "t0": 174731289.22433856,
      "rot":[ 0.6486057064304231,-0.7607294014542159,0.7611245874269809,0.648268941751853,0.032220442626431534,4.9822238537785895 ],
    }
   },
   {
    "start": 196732800 ,
    "stop": 196905600 ,
    "interp": 196732800 ,
    "sat":{
      "e": 0.07147637230640455,
      "a": 230639260872.52118,
      "per": 60371605.61289231,
      "t0": 173622694.14304093,
      "rot":[ 0.13603085025551204,-0.9892504469895401,0.9907046016743651,0.13583118438352004,0.05416126364815747,4.371323423183338 ],
    }
   },
   {
    "start": 196905600 ,
    "stop": 197251200 ,
    "interp": 197078400 ,
    "planet":"Mars",
    "sat":{
      "e": 0.8539875581699558,
      "a": 26071664.04652189,
      "per": 127810.69720982984,
      "t0": 196875462.8553904,
      "rot":[ 0.7206414560951048,0.29260392140402397,0.6933079342955244,-0.30413977043835866,0.9065770486928788,4.771660825163055 ],
    },
    "planetOrb":{
      "e": 0.09248669685476019,
      "a": 227903488929.0497,
      "per": 59300661.84315064,
      "t0": 174712749.1043118,
      "rot":[ 0.6487193257625169,-0.7606326702826158,0.7610277500736918,0.6483825497439494,0.03221816391839286,4.978717579213307 ],
    }
   },
   {
    "start": 197251200 ,
    "stop": 197424000 ,
    "interp": 197251200 ,
    "sat":{
      "e": 0.0689526318199239,
      "a": 231977345984.0876,
      "per": 60897748.04454185,
      "t0": 174164396.25852668,
      "rot":[ 0.21197016789806478,-0.9762099777130843,0.9772761369854818,0.2117389190714299,0.046698068095819965,4.520042329976182 ],
    }
   },
   {
    "start": 197424000 ,
    "stop": 197769600 ,
    "interp": 197596800 ,
    "planet":"Mars",
    "sat":{
      "e": 0.8642340309893599,
      "a": 25974773.31496188,
      "per": 127098.88077014219,
      "t0": 197385540.9559867,
      "rot":[ 0.7196812880054173,0.2930068206914995,0.6943045755969519,-0.30371616941790536,0.9065889319103635,4.7641556076243985 ],
    },
    "planetOrb":{
      "e": 0.09269970242638399,
      "a": 227849755306.4414,
      "per": 59279690.78492814,
      "t0": 174706856.43452168,
      "rot":[ 0.6487785340536721,-0.7605822457489174,0.76097727544991,0.6484417476625594,0.03221719012979261,4.977274448697417 ],
    }
   },
   {
    "start": 197769600 ,
    "stop": 197942400 ,
    "interp": 197769600 ,
    "sat":{
      "e": 0.067994694037377,
      "a": 232977359622.7317,
      "per": 61291951.37963179,
      "t0": 174731416.95104134,
      "rot":[ 0.34631113342437614,-0.9373874585309405,0.9381197145707598,0.3460408177970975,0.03950322780761196,4.727025674827598 ],
    }
   },
   {
    "start": 197942400 ,
    "stop": 199670400 ,
    "interp": 199497600 ,
    "planet":"Mars",
    "sat":{
      "e": 0.8573476320692914,
      "a": 24433056.98729825,
      "per": 115952.67947733607,
      "t0": 198627561.83573493,
      "rot":[ 0.7168659047833525,0.29473717449072695,0.6972110688730818,-0.30304600815660016,0.9062522358116268,4.741662274495046 ],
    },
    "planetOrb":{
      "e": 0.09323988858281036,
      "a": 227726436029.7407,
      "per": 59231571.3168073,
      "t0": 174702345.37172475,
      "rot":[ 0.6489220366837886,-0.7604599860186806,0.7608549075258461,0.6485852138990169,0.03221536863105075,4.974767772584732 ],
    }
   },
   {
    "start": 199670400 ,
    "stop": 199843200 ,
    "interp": 199670400 ,
    "sat":{
      "e": 0.07230759366009964,
      "a": 234187033915.2297,
      "per": 61769934.24475292,
      "t0": 176417538.55372816,
      "rot":[ 0.9657006377462862,-0.2594955563928341,0.2596580024886889,0.9650964803667221,0.03536721357611406,5.844753690165844 ],
    }
   },
   {
    "start": 199843200 ,
    "stop": 200361600 ,
    "interp": 200188800 ,
    "planet":"Mars",
    "sat":{
      "e": 0.8406429528171159,
      "a": 21859663.96371678,
      "per": 98124.91629445711,
      "t0": 199918796.96749866,
      "rot":[ 0.7136051336555093,0.2966866921485667,0.7005481519642335,-0.3022164086949131,0.9058930670987007,4.714096379384134 ],
    },
    "planetOrb":{
      "e": 0.09382236155391221,
      "a": 227605983603.9201,
      "per": 59184583.07693416,
      "t0": 174711172.7710984,
      "rot":[ 0.6490718474141408,-0.7603322840340936,0.7607271106608429,0.6487349712276068,0.03221420434862003,4.973516181332831 ],
    }
   },
   {
    "start": 200361600 ,
    "stop": 201398400 ,
    "interp": 201225600 ,
    "sat":{
      "e": 0.05939832752084681,
      "a": 235352717493.51532,
      "per": 62231704.42151453,
      "t0": 174761794.3351628,
      "rot":[ 0.42202580239146853,-0.9060583917998263,0.9065838196856577,0.4217812093154596,0.034041182668949864,4.850416241073397 ],
    }
   },
   {
    "start": 201398400 ,
    "stop": 201744000 ,
    "interp": 201571200 ,
    "planet":"Mars",
    "sat":{
      "e": 0.8125727387459512,
      "a": 18577535.31516682,
      "per": 76876.96335857607,
      "t0": 201412972.79119208,
      "rot":[ 0.7096958642617832,0.3000373999668956,0.7045081832382933,-0.3022467402743297,0.9047786837755668,4.674005913457253 ],
    },
    "planetOrb":{
      "e": 0.09459782139633773,
      "a": 227455172940.038,
      "per": 59125769.678657584,
      "t0": 174742326.60622242,
      "rot":[ 0.6492712542331867,-0.7601622000627498,0.7605569264864168,0.6489342846898847,0.03221371989987898,4.973784215643975 ],
    }
   },
   {
    "start": 201744000 ,
    "stop": 201916800 ,
    "interp": 201744000 ,
    "sat":{
      "e": 0.06372718422319122,
      "a": 233512663376.2922,
      "per": 61503315.163831964,
      "t0": 172336960.38926214,
      "rot":[ -0.17886952701735023,-0.9826707787868101,0.9838728029092935,-0.17865099725860878,0.04941620884921163,3.982671319808158 ],
    }
   },
   {
    "start": 201916800 ,
    "stop": 202435200 ,
    "interp": 202262400 ,
    "planet":"Mars",
    "sat":{
      "e": 0.7988857022789204,
      "a": 17311388.81465388,
      "per": 69153.14612966335,
      "t0": 201999671.9442591,
      "rot":[ 0.7075553726166628,0.3013373386690206,0.7066579049874808,-0.30172004224455634,0.9045224289268979,4.6547610938070685 ],
    },
    "planetOrb":{
      "e": 0.09485581462119363,
      "a": 227405868636.2777,
      "per": 59106546.130854234,
      "t0": 174757597.8004067,
      "rot":[ 0.6493389256229207,-0.7601044527651006,0.7604991516569042,0.6490019188638864,0.03221381997932254,4.974337812839863 ],
    }
   },
   {
    "start": 202435200 ,
    "stop": 202694400 ,
    "interp": 202521600 ,
    "sat":{
      "e": 0.07677629156664022,
      "a": 230894354126.3965,
      "per": 60471792.24278057,
      "t0": 171388691.8626508,
      "rot":[ -0.3977919768805263,-0.9157064547911656,0.9174756362593411,-0.3970249088888843,0.06207181627412023,3.6212630035551183 ],
    }
   },
   {
    "start": 202694400 ,
    "stop": 203472000 ,
    "interp": 203299200 ,
    "sat":{
      "e": 0.048964371271795704,
      "a": 237400091414.0194,
      "per": 63045514.41308428,
      "t0": 173568708.8774144,
      "rot":[ 0.18105469985742847,-0.9828933342015179,0.9834730274184119,0.18094797991853026,0.03432961033315467,4.523385237116827 ],
    }
   },
   {
    "start": 203472000 ,
    "stop": 204336000 ,
    "interp": 204163200 ,
    "planet":"Mars",
    "sat":{
      "e": 0.7565031301880116,
      "a": 14287471.52376259,
      "per": 51849.8069512874,
      "t0": 203680000.19366533,
      "rot":[ 0.7007011623186982,0.3059536850989646,0.7134548907430837,-0.300484453251485,0.9033833272362954,4.584776104150851 ],
    },
    "planetOrb":{
      "e": 0.09568553439011615,
      "a": 227244785019.94232,
      "per": 59043754.809875816,
      "t0": 174825474.38209474,
      "rot":[ 0.6495664359285814,-0.7599102070109177,0.7603048370982788,0.649229283714299,0.03221512763349892,4.97779309408155 ],
    }
   },
   {
    "start": 204336000 ,
    "stop": 204508800 ,
    "interp": 204336000 ,
    "sat":{
      "e": 0.04103150474880388,
      "a": 239408112688.4957,
      "per": 63847098.30181545,
      "t0": 174727977.10580406,
      "rot":[ 0.563776962581925,-0.8255148214055068,0.8259270769637588,0.5634955573672017,0.03159171516807731,5.079228023269465 ],
    }
   },
   {
    "start": 204508800 ,
    "stop": 204854400 ,
    "interp": 204681600 ,
    "planet":"Mars",
    "sat":{
      "e": 0.7243156385718338,
      "a": 12610314.883468771,
      "per": 42993.51706098639,
      "t0": 204584888.0527058,
      "rot":[ 0.6952237635540754,0.30771320988869055,0.7187933768404569,-0.297623131718984,0.9037328432262396,4.53208268131719 ],
    },
    "planetOrb":{
      "e": 0.09607021467934508,
      "a": 227166019439.6181,
      "per": 59013059.63286918,
      "t0": 174868738.34878013,
      "rot":[ 0.6496802554289179,-0.7598129709844547,0.7602075806684749,0.6493430184336177,0.03221635509014736,4.980401723786214 ],
    }
   },
   {
    "start": 204854400 ,
    "stop": 205113600 ,
    "interp": 204940800 ,
    "sat":{
      "e": 0.04398624990756212,
      "a": 238628725944.3829,
      "per": 63535573.39066854,
      "t0": 171152934.92872038,
      "rot":[ -0.20741357991093035,-0.9775587713036978,0.9782533449309193,-0.20726631335336607,0.03767657091759972,3.931893729864759 ],
    }
   },
   {
    "start": 205113600 ,
    "stop": 205459200 ,
    "interp": 205286400 ,
    "sat":{
      "e": 0.08898339649422404,
      "a": 230351383028.9368,
      "per": 60258609.52168917,
      "t0": 170438625.29977712,
      "rot":[ -0.6654644832427858,-0.7447357604818876,0.7464295154550173,-0.6639544494692063,0.0673285681528107,3.211152469396898 ],
    }
   },
   {
    "start": 205459200 ,
    "stop": 205718400 ,
    "interp": 205545600 ,
    "sat":{
      "e": 0.04281291974355116,
      "a": 239704983814.963,
      "per": 63965892.739395306,
      "t0": 178430756.5975048,
      "rot":[ 0.9678741070754224,-0.25107422691763537,0.2514353055021385,0.9664841725478823,0.05357309765308485,6.13347821387288 ],
    }
   },
   {
    "start": 205718400 ,
    "stop": 206409600 ,
    "interp": 206236800 ,
    "planet":"Mars",
    "sat":{
      "e": 0.6593234461734246,
      "a": 10200958.374266,
      "per": 31280.6335182444,
      "t0": 205967171.9439146,
      "rot":[ 0.6853352391610528,0.3136181596775157,0.7282277184810138,-0.2951461074788012,0.9025145013575129,4.424944104718055 ],
    },
    "planetOrb":{
      "e": 0.09662254407548715,
      "a": 227042308366.12408,
      "per": 58964859.80786166,
      "t0": 174949845.67211938,
      "rot":[ 0.6498604343908772,-0.7596589634066554,0.7600535611477,0.6495230457218237,0.03221913084134126,4.985688343295453 ],
    }
   },
   {
    "start": 206409600 ,
    "stop": 206582400 ,
    "interp": 206409600 ,
    "sat":{
      "e": 0.05612663158808674,
      "a": 236737252122.771,
      "per": 62781656.92656588,
      "t0": 179838755.78136972,
      "rot":[ 0.9952150689059711,-0.0973829974804397,0.09770858008631121,0.9918988328573992,0.08156750074541803,0.07528495933042145 ],
    }
   },
   {
    "start": 206582400 ,
    "stop": 207446400 ,
    "interp": 207273600 ,
    "planet":"Mars",
    "sat":{
      "e": 0.6181845846820763,
      "a": 9106395.196532479,
      "per": 26383.585640108733,
      "t0": 206829242.884319,
      "rot":[ 0.6775138733075137,0.3179863038206185,0.7355099941372994,-0.2929125832109772,0.9017133298222744,4.335386254464076 ],
    },
    "planetOrb":{
      "e": 0.09691855480502379,
      "a": 226966389492.661,
      "per": 58935287.093929596,
      "t0": 175007348.73286256,
      "rot":[ 0.6499708308025682,-0.7595645523960638,0.7599591562089499,0.649633337707046,0.03222137928410919,4.989623515738558 ],
    }
   },
   {
    "start": 207446400 ,
    "stop": 207619200 ,
    "interp": 207446400 ,
    "sat":{
      "e": 0.06764840797601265,
      "a": 236412819317.26352,
      "per": 62652643.96652496,
      "t0": 168078026.56510437,
      "rot":[ -0.7592426433622486,-0.6498375960054552,0.6508076586060627,-0.7581109527876638,0.05457913595167367,2.969266968684269 ],
    }
   },
   {
    "start": 207619200 ,
    "stop": 208483200 ,
    "interp": 208310400 ,
    "planet":"Mars",
    "sat":{
      "e": 0.5323779016404113,
      "a": 7432573.595633285,
      "per": 19454.62680868632,
      "t0": 207867161.64693478,
      "rot":[ 0.6649610220653195,0.32551483904104284,0.7468780617569682,-0.2898126095134837,0.9000270778876983,4.19004771293996 ],
    },
    "planetOrb":{
      "e": 0.09721407874021061,
      "a": 226876695008.3227,
      "per": 58900354.73299048,
      "t0": 175082514.82885462,
      "rot":[ 0.6500998769325543,-0.759454142407678,0.7598487678559975,0.6497622492805272,0.032224602243135614,4.994907738453756 ],
    }
   },
   {
    "start": 208483200 ,
    "stop": 208828800 ,
    "interp": 208656000 ,
    "sat":{
      "e": 0.0236812909703198,
      "a": 252027200199.5855,
      "per": 68961070.11696489,
      "t0": 146491256.6156356,
      "rot":[ -0.4903677094079857,-0.8710988841304835,0.8715156393146168,-0.49013321759188005,0.030921886741549803,1.6467456461419379 ],
    }
   },
   {
    "start": 208828800 ,
    "stop": 210211200 ,
    "interp": 210038400 ,
    "planet":"Mars",
    "sat":{
      "e": 0.2448022206193981,
      "a": 4610761.4509529695,
      "per": 9505.458219842058,
      "t0": 209431798.09268248,
      "rot":[ 0.626368536012875,0.3441676792598365,0.7795270727133777,-0.27654691279746874,0.897257161339539,3.7140317026612446 ],
    },
    "planetOrb":{
      "e": 0.09751607146942015,
      "a": 226745139902.3255,
      "per": 58849131.84934564,
      "t0": 175205996.02602854,
      "rot":[ 0.6502838496328598,-0.7592966402457159,0.7596913287030913,0.6499460025102581,0.03223051244556637,5.003789676512811 ],
    }
   },
   {
    "start": 210211200 ,
    "stop": 210384000 ,
    "interp": 210211200 ,
    "sat":{
      "e": 0.1438816054017934,
      "a": 284801724417.8969,
      "per": 82841278.28918818,
      "t0": 206642442.94055778,
      "rot":[ 0.7207752253670354,-0.6927232589503193,0.6931688643448286,0.7203118731520513,0.035850967984590025,2.093147464132259 ],
    }
   }
 ]
