Process is:[object process]
argv:/usr/local/bin/node,/mnt/d/programs/NetBeansProjects/Orb/src/missionfinder/main.js,-235,2006-10-28,2021-12-18
Horizon command is:java -jar ../../../HorizonsQuery/dist/HorizonsQuery.jar -235 2006-10-28 2021-12-18
Looking at pname, time:Earth 200000000
Looking at pname, time:Venus 200000000
Looking at pname, time:Mercury 200000000
Preliminary analysis gives following periods:
0 encounter 0 2
   Radius is:0.9946534701609508
   Encounter with: Earth
Horizon command is:java -jar ../../../HorizonsQuery/dist/HorizonsQuery.jar 399 JD2454036.5 JD2454040.5 0
Horizon command is:java -jar ../../../HorizonsQuery/dist/HorizonsQuery.jar -235 JD2454036.5 JD2454040.5 399
Earth sucessful encounter
1 coast 2 3
2 encounter 3 8
   Radius is:0.9932703766255262
   Encounter with: Earth
Horizon command is:java -jar ../../../HorizonsQuery/dist/HorizonsQuery.jar 399 JD2454042.5 JD2454052.5 0
Horizon command is:java -jar ../../../HorizonsQuery/dist/HorizonsQuery.jar -235 JD2454042.5 JD2454052.5 399
Earth sucessful encounter
3 coast 8 9
4 encounter 9 20
   Radius is:0.9896891285439104
   Encounter with: Earth
Horizon command is:java -jar ../../../HorizonsQuery/dist/HorizonsQuery.jar 399 JD2454054.5 JD2454076.5 0
Horizon command is:java -jar ../../../HorizonsQuery/dist/HorizonsQuery.jar -235 JD2454054.5 JD2454076.5 399
Earth sucessful encounter
5 coast 20 21
6 encounter 21 26
   Radius is:0.9870570175775916
   Encounter with: Earth
Horizon command is:java -jar ../../../HorizonsQuery/dist/HorizonsQuery.jar 399 JD2454078.5 JD2454088.5 0
Horizon command is:java -jar ../../../HorizonsQuery/dist/HorizonsQuery.jar -235 JD2454078.5 JD2454088.5 399
Earth sucessful encounter
7 coast 26 42
8 encounter 42 45
   Radius is:0.9861303982103876
   Encounter with: Earth
Horizon command is:java -jar ../../../HorizonsQuery/dist/HorizonsQuery.jar 399 JD2454120.5 JD2454126.5 0
Horizon command is:java -jar ../../../HorizonsQuery/dist/HorizonsQuery.jar -235 JD2454120.5 JD2454126.5 399
Earth sucessful encounter
9 coast 45 1796
10 encounter 1796 1798
   Radius is:1.0002991211495105
   Encounter with: Earth
Horizon command is:java -jar ../../../HorizonsQuery/dist/HorizonsQuery.jar 399 JD2457628.5 JD2457632.5 0
Horizon command is:java -jar ../../../HorizonsQuery/dist/HorizonsQuery.jar -235 JD2457628.5 JD2457632.5 399
Earth terminated encounter early.
11 coast 1798 2765
 "TBD": {
 "color": 16776960 ,
 "horizonsID": -235 ,
 "orbits":[
   {
    "start": 215308800 ,
    "stop": 215740800 ,
    "interp": 215568000 ,
    "planet":"Earth",
    "sat":{
      "e": 0.968721524811653,
      "a": 211298005.6336129,
      "per": 966616.2253380335,
      "t0": 215140276.85004267,
      "rot":[ -0.8627076417162,0.3475665694619835,-0.5057030007074041,-0.592933668695843,0.7263794768021166,3.173106119299422 ],
    },
    "planetOrb":{
      "e": 0.01770873214273817,
      "a": 150894810104.69373,
      "per": 31948191.4393288,
      "t0": 188046583.38022488,
      "rot":[ -0.7124462393232628,-0.7017266912688814,0.7017266961389884,-0.7124462343787603,0.00011781490779313558,5.470529216695304 ],
    }
   },
   {
    "start": 215740800 ,
    "stop": 215913600 ,
    "interp": 215740800 ,
    "sat":{
      "e": 0.01199597509020723,
      "a": 148677107197.4626,
      "per": 31246330.606629316,
      "t0": 192363309.76587626,
      "rot":[ 0.7801980129679972,-0.6255266166667475,0.6255326215001012,0.78019052341607,0.004381667857202254,1.6185591408188333 ],
    }
   },
   {
    "start": 215913600 ,
    "stop": 216777600 ,
    "interp": 216604800 ,
    "planet":"Earth",
    "sat":{
      "e": 0.966970728811266,
      "a": 208906783.62599182,
      "per": 950254.2001380668,
      "t0": 216114319.19294494,
      "rot":[ -0.8636269608187147,0.3351053856709964,-0.5041314040476256,-0.5740686722894286,0.747094063682844,3.1850250603690182 ],
    },
    "planetOrb":{
      "e": 0.017882010068331147,
      "a": 150781895859.667,
      "per": 31912338.00961611,
      "t0": 188380235.1879537,
      "rot":[ -0.8200899589384706,-0.5722346146110754,0.572234619057863,-0.8200899525656198,0.0001246668903248515,5.363132577439943 ],
    }
   },
   {
    "start": 216777600 ,
    "stop": 216950400 ,
    "interp": 216777600 ,
    "sat":{
      "e": 0.005860086459469795,
      "a": 148192258750.1043,
      "per": 31093609.94935627,
      "t0": 194341435.52711317,
      "rot":[ 0.647117080263306,-0.7623842987376914,0.7623906376861497,0.647111699764628,0.004077875178613589,1.7917188609182455 ],
    }
   },
   {
    "start": 216950400 ,
    "stop": 218851200 ,
    "interp": 218678400 ,
    "planet":"Earth",
    "sat":{
      "e": 0.9520346048417269,
      "a": 225915400.28883812,
      "per": 1068635.849973063,
      "t0": 217074296.53881928,
      "rot":[ -0.8411670343120659,0.3951683786653431,-0.5407753881110381,-0.6146777764737723,0.6826515828827053,3.1887223441411563 ],
    },
    "planetOrb":{
      "e": 0.020950424697309695,
      "a": 151042947874.6527,
      "per": 31995249.670217887,
      "t0": 188593163.85781902,
      "rot":[ -0.9566567580897506,-0.2912178668076198,0.29121786895932117,-0.9566567510213669,0.00012156176132169076,5.111632491270223 ],
    }
   },
   {
    "start": 218851200 ,
    "stop": 219024000 ,
    "interp": 218851200 ,
    "sat":{
      "e": 0.006452502914491604,
      "a": 147748912590.2413,
      "per": 30954180.428227287,
      "t0": 195337539.11910093,
      "rot":[ 0.2783783025127162,-0.9604622700518326,0.9604715095671181,0.27837562457739423,0.00438627951984295,1.5551254607913616 ],
    }
   },
   {
    "start": 219024000 ,
    "stop": 219888000 ,
    "interp": 219715200 ,
    "planet":"Earth",
    "sat":{
      "e": 0.9430810417952169,
      "a": 229205163.92997822,
      "per": 1092062.7177121383,
      "t0": 219232563.0537854,
      "rot":[ -0.8486897072244671,0.4188685340031809,-0.5288910860009349,-0.6721410568225628,0.6105534791936531,3.2092248176542317 ],
    },
    "planetOrb":{
      "e": 0.02078389082632492,
      "a": 150858730410.2571,
      "per": 31936733.668728914,
      "t0": 189180396.1701143,
      "rot":[ -0.9013888702708388,-0.43301050971168137,0.4330105132117013,-0.9013888629849209,0.00012714551234542949,5.372476354677769 ],
    }
   },
   {
    "start": 219888000 ,
    "stop": 221270400 ,
    "interp": 221097600 ,
    "sat":{
      "e": 0.013080345172835099,
      "a": 147064336789.1441,
      "per": 30739296.43023866,
      "t0": 197180310.83877873,
      "rot":[ -0.29237758640794953,0.956299744457143,-0.9563029577316291,-0.29237660398974086,0.0025923330474823232,5.069481734838662 ],
    }
   },
   {
    "start": 221270400 ,
    "stop": 222652800 ,
    "interp": 222480000 ,
    "sat":{
      "e": 0.019368030354834184,
      "a": 144202425818.061,
      "per": 29846383.796313632,
      "t0": 208572606.7677487,
      "rot":[ -0.7026445213214774,-0.7115387499267672,0.7115410576044872,-0.702642242497101,0.002546843398900658,3.0597715397996113 ],
    }
   },
   {
    "start": 222652800 ,
    "stop": 223171200 ,
    "interp": 222998400 ,
    "planet":"Earth",
    "sat":{
      "e": 0.9876607527591388,
      "a": 27150471355.89777,
      "per": 1407916972.8341317,
      "t0": -1185122770.025907,
      "rot":[ 0.8827115042407307,0.3815947064790564,-0.46991531181806184,0.7168058347859121,0.5835879327094029,0.4241114053699695 ],
    },
    "planetOrb":{
      "e": 0.01806272053607276,
      "a": 150296867729.9902,
      "per": 31758480.738001145,
      "t0": 222419167.2478221,
      "rot":[ -0.7271481552293397,0.6864805559178176,-0.6864805607929245,-0.727148150065428,0.000119177136232365,4.43526531067052 ],
    }
   },
   {
    "start": 223171200 ,
    "stop": 225417600 ,
    "interp": 225244800 ,
    "sat":{
      "e": 0.04669330090211089,
      "a": 154770925363.08368,
      "per": 33186919.2565302,
      "t0": 221244524.25186253,
      "rot":[ 0.960034596043676,0.2798792185257517,-0.2798813577201164,0.9600272582895129,0.003909779857679531,2.0854812720594533 ],
    }
   },
   {
    "start": 225417600 ,
    "stop": 227836800 ,
    "interp": 227664000 ,
    "sat":{
      "e": 0.03954316686459413,
      "a": 154792298737.9977,
      "per": 33193794.006621715,
      "t0": 222428986.44147113,
      "rot":[ 0.9234032675046873,0.38382546411325547,-0.38383122014977755,0.9233894199001846,0.0054765239563538464,2.4455046046718123 ],
    }
   },
   {
    "start": 227836800 ,
    "stop": 232502400 ,
    "interp": 232329600 ,
    "sat":{
      "e": 0.03897871374959042,
      "a": 154410214581.52573,
      "per": 33070968.1955251,
      "t0": 222213632.50717482,
      "rot":[ 0.9159812266011881,0.40121559590715683,-0.40122112670469245,0.9159685998814728,0.005250679197900458,2.4190837452424843 ],
    }
   },
   {
    "start": 232502400 ,
    "stop": 237168000 ,
    "interp": 236995200 ,
    "sat":{
      "e": 0.046080583593454676,
      "a": 154249919896.9036,
      "per": 33019484.641673088,
      "t0": 222498012.34807804,
      "rot":[ 0.9174987731551255,0.39773313873782407,-0.39773860921318593,0.9174861539265246,0.005244778629501218,2.4512760379637024 ],
    }
   },
   {
    "start": 237168000 ,
    "stop": 242006400 ,
    "interp": 241833600 ,
    "sat":{
      "e": 0.04652626203707529,
      "a": 154755553071.3373,
      "per": 33181975.049445227,
      "t0": 223412371.3095445,
      "rot":[ 0.9228632832433168,0.38512250855792285,-0.38512771964812625,0.9228507961550885,0.005202060935053851,2.6084208424182846 ],
    }
   },
   {
    "start": 242006400 ,
    "stop": 251337600 ,
    "interp": 251164800 ,
    "sat":{
      "e": 0.03742150059359505,
      "a": 156328402375.57318,
      "per": 33689122.9001448,
      "t0": 222933055.32737225,
      "rot":[ 0.9229177916703887,0.384992104597078,-0.38499707767495195,0.922905870171979,0.005082735485431513,2.567137716379509 ],
    }
   },
   {
    "start": 251337600 ,
    "stop": 256003200 ,
    "interp": 255830400 ,
    "sat":{
      "e": 0.045215323148586166,
      "a": 157501225398.2892,
      "per": 34068952.08535898,
      "t0": 222138969.4109202,
      "rot":[ 0.9143313133996022,0.4049618092631627,-0.40496697314343855,0.9143196544304814,0.005050005983277059,2.5127973015036593 ],
    }
   },
   {
    "start": 256003200 ,
    "stop": 260841600 ,
    "interp": 260668800 ,
    "sat":{
      "e": 0.042488905864450394,
      "a": 156857134752.4415,
      "per": 33860181.86271456,
      "t0": 256958470.90475607,
      "rot":[ 0.9102337464691882,0.4140894174749429,-0.41409482825636157,0.9102218528750016,0.005112033260986864,2.6752779520759216 ],
    }
   },
   {
    "start": 260841600 ,
    "stop": 265507200 ,
    "interp": 265334400 ,
    "sat":{
      "e": 0.03656377650457934,
      "a": 155498559732.4697,
      "per": 33421229.76613561,
      "t0": 256343044.2925881,
      "rot":[ 0.9116982070323624,0.41085502379832023,-0.41086053508943354,0.9116859774950928,0.005179561612598885,2.548535151627094 ],
    }
   },
   {
    "start": 265507200 ,
    "stop": 270172800 ,
    "interp": 270000000 ,
    "sat":{
      "e": 0.04288259180580135,
      "a": 154542613208.52737,
      "per": 33113512.23240752,
      "t0": 255865123.93455264,
      "rot":[ 0.9159884606971795,0.4011991779779099,-0.40120461097750554,0.9159760566399967,0.005204157193140886,2.4207497916064455 ],
    }
   },
   {
    "start": 270172800 ,
    "stop": 274838400 ,
    "interp": 274665600 ,
    "sat":{
      "e": 0.04785659810721324,
      "a": 154361171256.2063,
      "per": 33055213.588912986,
      "t0": 256691184.5613044,
      "rot":[ 0.9196435112349812,0.39274886080913207,-0.392754137143576,0.9196311565675811,0.005183454765127679,2.547079449747755 ],
    }
   },
   {
    "start": 274838400 ,
    "stop": 279676800 ,
    "interp": 279504000 ,
    "sat":{
      "e": 0.04302248217234576,
      "a": 154910051414.9844,
      "per": 33231677.687373932,
      "t0": 257404603.22563285,
      "rot":[ 0.9208474167834404,0.3899179662331991,-0.3899231142203098,0.9208352592311957,0.005138576182410309,2.681745908726606 ],
    }
   },
   {
    "start": 279676800 ,
    "stop": 289180800 ,
    "interp": 289008000 ,
    "sat":{
      "e": 0.03879855473175077,
      "a": 156671315104.2886,
      "per": 33800031.36354317,
      "t0": 255914285.22906905,
      "rot":[ 0.9176066680996344,0.39748447181820523,-0.3974896258508987,0.9175947699909555,0.005092420706111599,2.482721697075758 ],
    }
   },
   {
    "start": 289180800 ,
    "stop": 293846400 ,
    "interp": 293673600 ,
    "sat":{
      "e": 0.045370980160485935,
      "a": 157468114389.2875,
      "per": 34058209.32998785,
      "t0": 290342098.772539,
      "rot":[ 0.9143402295444525,0.4049415411589131,-0.4049468417417252,0.9143282612177352,0.005116540080670893,2.621083990368344 ],
    }
   },
   {
    "start": 293846400 ,
    "stop": 298684800 ,
    "interp": 298512000 ,
    "sat":{
      "e": 0.03809987151517105,
      "a": 156450030678.2937,
      "per": 33728447.30643969,
      "t0": 290377962.864279,
      "rot":[ 0.9146678350295284,0.40420097471269645,-0.40420632301139886,0.9146557325053553,0.005144223595260538,2.6307405784032856 ],
    }
   },
   {
    "start": 298684800 ,
    "stop": 303350400 ,
    "interp": 303177600 ,
    "sat":{
      "e": 0.03985048244595142,
      "a": 155235237934.09402,
      "per": 33336372.27703678,
      "t0": 289523369.3361036,
      "rot":[ 0.915900201761516,0.40140072339924,-0.4014060542807175,0.91588803812978,0.005153723445169571,2.446364252654255 ],
    }
   },
   {
    "start": 303350400 ,
    "stop": 308016000 ,
    "interp": 307843200 ,
    "sat":{
      "e": 0.0468550130738131,
      "a": 154515428722.11133,
      "per": 33104775.474779617,
      "t0": 289974199.447828,
      "rot":[ 0.9169928311929129,0.39889839326278276,-0.39890368203465604,0.9169806734563162,0.005149403846171741,2.49873860789755 ],
    }
   },
   {
    "start": 308016000 ,
    "stop": 312681600 ,
    "interp": 312508800 ,
    "sat":{
      "e": 0.04599492754090918,
      "a": 154456713557.5239,
      "per": 33085907.769877303,
      "t0": 290929976.1378091,
      "rot":[ 0.9172479303648412,0.3983114856228318,-0.39831675114337756,0.9172358048697196,0.005141856272808971,2.6612312252368886 ],
    }
   },
   {
    "start": 312681600 ,
    "stop": 317520000 ,
    "interp": 317347200 ,
    "sat":{
      "e": 0.038253761861000435,
      "a": 155142801668.7658,
      "per": 33306601.030930683,
      "t0": 290903572.7686325,
      "rot":[ 0.917164704107107,0.3985030937028848,-0.39850835065293516,0.9171526052664439,0.0051364347756160745,2.670078912867978 ],
    }
   },
   {
    "start": 317520000 ,
    "stop": 322185600 ,
    "interp": 322012800 ,
    "sat":{
      "e": 0.03916368474742517,
      "a": 156374945345.4425,
      "per": 33704169.19221597,
      "t0": 289598805.793463,
      "rot":[ 0.9172073414021802,0.3984049518097314,-0.3984102067943849,0.9171952435431874,0.005136107012005741,2.4826065807713382 ],
    }
   },
   {
    "start": 322185600 ,
    "stop": 327024000 ,
    "interp": 326851200 ,
    "sat":{
      "e": 0.045471411129755286,
      "a": 157353105612.6212,
      "per": 34020903.894732825,
      "t0": 323637992.26465684,
      "rot":[ 0.9174384461139545,0.397872501875839,-0.39787774201632903,0.9174263632406472,0.005132278451189261,2.5510480997156777 ],
    }
   },
   {
    "start": 327024000 ,
    "stop": 336528000 ,
    "interp": 336355200 ,
    "sat":{
      "e": 0.03822332927601745,
      "a": 156651195725.37292,
      "per": 33793520.78623723,
      "t0": 323893985.48126554,
      "rot":[ 0.9171005454117008,0.39865075364994057,-0.39865597901644584,0.9170885245548113,0.005120033614519037,2.6095401844886594 ],
    }
   },
   {
    "start": 336528000 ,
    "stop": 341193600 ,
    "interp": 341020800 ,
    "sat":{
      "e": 0.0441058741512665,
      "a": 155138064998.9927,
      "per": 33305075.71524265,
      "t0": 323334755.09918666,
      "rot":[ 0.9155940859866585,0.4020985344958691,-0.4021038046403634,0.915582085818852,0.0051198324069071256,2.4740842831088914 ],
    }
   },
   {
    "start": 341193600 ,
    "stop": 345859200 ,
    "interp": 345686400 ,
    "sat":{
      "e": 0.04682584027592121,
      "a": 154582953487.3746,
      "per": 33126478.515205808,
      "t0": 324208035.75327533,
      "rot":[ 0.9150776370361783,0.40327240670325903,-0.4032777184475784,0.9150655841549553,0.005132512728827414,2.6105183519948194 ],
    }
   },
   {
    "start": 345859200 ,
    "stop": 350524800 ,
    "interp": 350352000 ,
    "sat":{
      "e": 0.04120753621426327,
      "a": 154623055345.423,
      "per": 33139369.841132753,
      "t0": 324800255.5309958,
      "rot":[ 0.9154384743896257,0.40245261870637383,-0.40245794762582915,0.9154263531284477,0.005146036759742444,2.7083724424677142 ],
    }
   },
   {
    "start": 350524800 ,
    "stop": 355363200 ,
    "interp": 355190400 ,
    "sat":{
      "e": 0.03687547706820162,
      "a": 155437255702.4855,
      "per": 33401467.646224868,
      "t0": 323869491.7134818,
      "rot":[ 0.9167422687210277,0.39947387446962657,-0.3994791768543425,0.9167301005769147,0.005152311371127497,2.557236442813099 ],
    }
   },
   {
    "start": 355363200 ,
    "stop": 364867200 ,
    "interp": 364694400 ,
    "sat":{
      "e": 0.04453024448947309,
      "a": 156995822801.229,
      "per": 33905098.9181837,
      "t0": 357293382.59717494,
      "rot":[ 0.9182470505204203,0.39600280483735745,-0.3960080229118452,0.9182349510647765,0.005133537183378762,2.5587044825387775 ],
    }
   },
   {
    "start": 364867200 ,
    "stop": 374371200 ,
    "interp": 374198400 ,
    "sat":{
      "e": 0.03885532906658228,
      "a": 156363476066.3376,
      "per": 33700461.22511382,
      "t0": 357081502.3750775,
      "rot":[ 0.9164898235920637,0.40005277332271894,-0.4000579998602553,0.9164778501570457,0.005111626778329469,2.5291616434955717 ],
    }
   },
   {
    "start": 374371200 ,
    "stop": 379036800 ,
    "interp": 378864000 ,
    "sat":{
      "e": 0.04553364352265166,
      "a": 155194625169.4947,
      "per": 33323290.900960986,
      "t0": 357400896.57840055,
      "rot":[ 0.9155031659371082,0.4023054859713794,-0.40231076689436446,0.9154911486059559,0.00512374682042259,2.5535384188357346 ],
    }
   },
   {
    "start": 379036800 ,
    "stop": 383702400 ,
    "interp": 383529600 ,
    "sat":{
      "e": 0.04357761927339501,
      "a": 154736093782.28848,
      "per": 33175716.68908969,
      "t0": 358206465.3798993,
      "rot":[ 0.9157378622919765,0.4017709738938547,-0.4017762655569902,0.9157258014095823,0.005132364870296985,2.676340043960838 ],
    }
   },
   {
    "start": 383702400 ,
    "stop": 393206400 ,
    "interp": 393033600 ,
    "sat":{
      "e": 0.03696986075132434,
      "a": 155172826116.16888,
      "per": 33316270.129281312,
      "t0": 357539792.113548,
      "rot":[ 0.9159979595018296,0.4011776370195758,-0.4011829236003005,0.9159858889552741,0.005133691674196,2.553949624967209 ],
    }
   },
   {
    "start": 393206400 ,
    "stop": 402710400 ,
    "interp": 402537600 ,
    "sat":{
      "e": 0.04279257415549306,
      "a": 156739100796.8153,
      "per": 33821969.709482856,
      "t0": 391093026.74883825,
      "rot":[ 0.9162501942483815,0.4006012309985175,-0.4006065170960192,0.9162381041109123,0.005137148792221014,2.6028465360963007 ],
    }
   },
   {
    "start": 402710400 ,
    "stop": 412214400 ,
    "interp": 412041600 ,
    "sat":{
      "e": 0.04085935191968639,
      "a": 156284558921.9377,
      "per": 33674951.34934157,
      "t0": 390631882.05387294,
      "rot":[ 0.9179770086990805,0.39662837417326224,-0.39663359855146946,0.9179649172900408,0.005132584666930164,2.5127271185423368 ],
    }
   },
   {
    "start": 412214400 ,
    "stop": 421545600 ,
    "interp": 421372800 ,
    "sat":{
      "e": 0.04256131231199597,
      "a": 155085707265.972,
      "per": 33288216.882497683,
      "t0": 391671486.51596856,
      "rot":[ 0.9170392098345461,0.39879188720231257,-0.3987970506736869,0.9170273363623096,0.005088719472055506,2.6571988579075687 ],
    }
   },
   {
    "start": 421545600 ,
    "stop": 431049600 ,
    "interp": 430876800 ,
    "sat":{
      "e": 0.038813778461803505,
      "a": 155235325931.32608,
      "per": 33336400.62281324,
      "t0": 424185020.03424066,
      "rot":[ 0.9119924826252055,0.41020153450259755,-0.41020691319761327,0.9119805244419987,0.005120950127760241,2.5046029222293518 ],
    }
   },
   {
    "start": 431049600 ,
    "stop": 440553600 ,
    "interp": 440380800 ,
    "sat":{
      "e": 0.04186012138694323,
      "a": 156474654655.0109,
      "per": 33736410.49931685,
      "t0": 424702321.46044713,
      "rot":[ 0.9168522509627886,0.3992213059454752,-0.3992266898698881,0.9168398864006433,0.005193417376324428,2.6005965096370938 ],
    }
   },
   {
    "start": 440553600 ,
    "stop": 450057600 ,
    "interp": 449884800 ,
    "sat":{
      "e": 0.04157033396744696,
      "a": 156416832486.6728,
      "per": 33717712.27446775,
      "t0": 424274554.06674653,
      "rot":[ 0.9225045220711608,0.3859812110248828,-0.3859862779403682,0.9224924121783605,0.005123886134036359,2.512831208503231 ],
    }
   },
   {
    "start": 450057600 ,
    "stop": 459388800 ,
    "interp": 459216000 ,
    "sat":{
      "e": 0.039980053980421405,
      "a": 155196964604.1854,
      "per": 33324044.38668685,
      "t0": 425274587.55289537,
      "rot":[ 0.912852338488889,0.40828469212706375,-0.4082898579629021,0.9128407887400198,0.005030366508245035,2.6651188274921886 ],
    }
   },
   {
    "start": 459388800 ,
    "stop": 468892800 ,
    "interp": 468720000 ,
    "sat":{
      "e": 0.04127347460637457,
      "a": 155080645519.99878,
      "per": 33286587.185675275,
      "t0": 457681938.8571897,
      "rot":[ 0.9085089609894088,0.4178597177856589,-0.41786537042682165,0.9084966712053945,0.005201409501939715,2.4838281459904623 ],
    }
   },
   {
    "start": 468892800 ,
    "stop": 478396800 ,
    "interp": 478224000 ,
    "sat":{
      "e": 0.04116424916110446,
      "a": 156393500782.6637,
      "per": 33710168.370787755,
      "t0": 458395178.0944844,
      "rot":[ 0.9230997206445664,0.3845554264375566,-0.38456066588501153,0.9230871438708319,0.0052200400208352255,2.599962458160974 ],
    }
   },
   {
    "start": 478396800 ,
    "stop": 487900800 ,
    "interp": 487728000 ,
    "sat":{
      "e": 0.04240455936756369,
      "a": 156722081006.56598,
      "per": 33816460.93215542,
      "t0": 457747819.9992984,
      "rot":[ 0.9230932249317985,0.38457142627961605,-0.38457625782803095,0.9230816278310493,0.005012629054886959,2.5019051072728327 ],
    }
   },
   {
    "start": 487900800 ,
    "stop": 492566400 ,
    "interp": 492393600 ,
    "sat":{
      "e": 0.04032535072164643,
      "a": 155538119950.9905,
      "per": 33433984.565053817,
      "t0": 458795934.92498523,
      "rot":[ 0.9077466518507453,0.41951353460980206,-0.4195187910615707,0.9077352780420024,0.0050059242102807105,2.67842032343729 ],
    }
   },
   {
    "start": 492566400 ,
    "stop": 497232000 ,
    "interp": 497059200 ,
    "sat":{
      "e": 0.03597835930140382,
      "a": 154685061351.53122,
      "per": 33159305.86511687,
      "t0": 491594683.95637697,
      "rot":[ 0.9028412548834521,0.42996836123312,-0.42997403233273696,0.9028293469487636,0.0051360127116599945,2.5601469787413773 ],
    }
   },
   {
    "start": 497232000 ,
    "stop": 501897600 ,
    "interp": 501724800 ,
    "sat":{
      "e": 0.04193223883507119,
      "a": 154609035664.9868,
      "per": 33134862.820729844,
      "t0": 491172001.7466112,
      "rot":[ 0.9084372843098485,0.4180153893490086,-0.41802117228167707,0.9084247169281056,0.005260032460753715,2.4515988347686233 ],
    }
   },
   {
    "start": 501897600 ,
    "stop": 506736000 ,
    "interp": 506563200 ,
    "sat":{
      "e": 0.04562580114228725,
      "a": 155257551060.6395,
      "per": 33343560.066019088,
      "t0": 491847706.071672,
      "rot":[ 0.9191073417791266,0.3940017205365843,-0.3940072261871702,0.9190944986545885,0.00528646924535605,2.5532235182710834 ],
    }
   },
   {
    "start": 506736000 ,
    "stop": 516240000 ,
    "interp": 516067200 ,
    "sat":{
      "e": 0.03868259586620838,
      "a": 156585654183.7725,
      "per": 33772314.61781036,
      "t0": 491955596.99813503,
      "rot":[ 0.92864632659777,0.3709614037433527,-0.370966305877593,0.9286340550009089,0.005140897327341528,2.5838093036058383 ],
    }
   },
   {
    "start": 516240000 ,
    "stop": 525744000 ,
    "interp": 525571200 ,
    "sat":{
      "e": 0.04489843579300199,
      "a": 157039747476.21832,
      "per": 33919328.99055402,
      "t0": 491394135.00629735,
      "rot":[ 0.91445895668934,0.4046737060227469,-0.40467865835826317,0.9144477658160981,0.004947246482850136,2.552855055209779 ],
    }
   },
   {
    "start": 525744000 ,
    "stop": 526089600 ,
    "interp": 525916800 ,
    "planet":"Earth",
    "sat":{
      "e": 4106430.1346344585,
      "a": -67312.5529200876,
      "per": 5.496105708143127,
      "t0": 524621926.6496861,
      "rot":[ 0.7978506436856335,0.5277993710936854,-0.6028551653344444,0.6985178068937239,0.4832190986762552,2.814905801568344 ],
    },
    "planetOrb":{
      "e": 0.01204040820042958,
      "a": 150247889093.2539,
      "per": 31742957.85602712,
      "t0": 505346069.67096686,
      "rot":[ -0.028018203648953136,-0.9996073999127174,0.9996074130698941,-0.0280182032801679,0.0001622488452891785,0.24835746868069677 ],
    }
   },
   {
    "start": 526089600 ,
    "stop": 531273600 ,
    "interp": 531100800 ,
    "sat":{
      "e": 0.03549814645883365,
      "a": 154955835375.90488,
      "per": 33246411.304386284,
      "t0": 525487742.4446867,
      "rot":[ 0.901381854836258,0.4330194027827999,-0.43302511679110145,0.9013699605991763,0.005137211604221423,2.619915832335979 ],
    }
   },
   {
    "start": 531273600 ,
    "stop": 536457600 ,
    "interp": 536284800 ,
    "sat":{
      "e": 0.0414695217141788,
      "a": 154197274614.26028,
      "per": 33002581.827984132,
      "t0": 524629816.7747586,
      "rot":[ 0.9091146101742217,0.41654026956090034,-0.4165460665613983,0.9091019581813908,0.0052757430655048995,2.413339467320221 ],
    }
   },
   {
    "start": 536457600 ,
    "stop": 541641600 ,
    "interp": 541468800 ,
    "sat":{
      "e": 0.047372568259273155,
      "a": 154648167276.9866,
      "per": 33147443.28826527,
      "t0": 525509299.4310417,
      "rot":[ 0.9210231574160266,0.38950239373334394,-0.3895078221337962,0.9210103215184139,0.005279482222980806,2.541189389428189 ],
    }
   },
   {
    "start": 541641600 ,
    "stop": 546825600 ,
    "interp": 546652800 ,
    "sat":{
      "e": 0.04118270712310206,
      "a": 155812622182.5224,
      "per": 33522532.80821449,
      "t0": 526060051.51662904,
      "rot":[ 0.9280330930648184,0.3724927852257445,-0.3724977559349131,0.9280207091442956,0.0051660772435269085,2.6500870972229205 ],
    }
   },
   {
    "start": 546825600 ,
    "stop": 552009600 ,
    "interp": 551836800 ,
    "sat":{
      "e": 0.03711757093840342,
      "a": 157146126470.47733,
      "per": 33953800.34408868,
      "t0": 524815135.9932515,
      "rot":[ 0.9258844087046997,0.3778021499619993,-0.37780691062704064,0.9258727418309266,0.005020101450493879,2.478976605216083 ],
    }
   },
   {
    "start": 552009600 ,
    "stop": 557193600 ,
    "interp": 557020800 ,
    "sat":{
      "e": 0.045388278083380536,
      "a": 157761769858.2706,
      "per": 34153524.252716586,
      "t0": 524462481.34486914,
      "rot":[ 0.9147607436935717,0.4039910502328497,-0.4039960170560886,0.9147494974071531,0.004958661625873489,2.4882493340581866 ],
    }
   },
   {
    "start": 557193600 ,
    "stop": 562377600 ,
    "interp": 562204800 ,
    "sat":{
      "e": 0.042381854493831916,
      "a": 156655693555.086,
      "per": 33794976.235641055,
      "t0": 559607434.6450263,
      "rot":[ 0.9041301145717333,0.42725177339855325,-0.42725722454337084,0.9041185792625439,0.005051411690846127,2.715707184963834 ],
    }
   },
   {
    "start": 562377600 ,
    "stop": 567734400 ,
    "interp": 567561600 ,
    "sat":{
      "e": 0.03477322587650958,
      "a": 154742812490.3826,
      "per": 33177877.468488622,
      "t0": 558645594.7794889,
      "rot":[ 0.9054241440335952,0.42450235359960603,-0.42450809109018345,0.9054119066637923,0.005199140297327208,2.5177748633095876 ],
    }
   },
   {
    "start": 567734400 ,
    "stop": 572918400 ,
    "interp": 572745600 ,
    "sat":{
      "e": 0.04560896186873628,
      "a": 153868434240.23138,
      "per": 32897066.410020337,
      "t0": 558380534.362654,
      "rot":[ 0.9152921512405555,0.4027850373877897,-0.40279061294602686,0.9152794814698875,0.005261602106843804,2.4076232857091315 ],
    }
   },
   {
    "start": 572918400 ,
    "stop": 578102400 ,
    "interp": 577929600 ,
    "sat":{
      "e": 0.04791449085836984,
      "a": 154388841904.82352,
      "per": 33064102.16025935,
      "t0": 559621121.7732112,
      "rot":[ 0.9234316083292848,0.3837578298846793,-0.38376303201114903,0.9234190906878968,0.005206818158823637,2.6138394627646875 ],
    }
   },
   {
    "start": 578102400 ,
    "stop": 583286400 ,
    "interp": 583113600 ,
    "sat":{
      "e": 0.03788869367076833,
      "a": 155841040362.4938,
      "per": 33531704.33225532,
      "t0": 559723837.9984155,
      "rot":[ 0.9251812764360797,0.37952057315448307,-0.37952550076655756,0.9251692642407999,0.0050957881264448515,2.665688283361236 ],
    }
   },
   {
    "start": 583286400 ,
    "stop": 588643200 ,
    "interp": 588470400 ,
    "sat":{
      "e": 0.03897935022100963,
      "a": 157595836176.0228,
      "per": 34099654.45659397,
      "t0": 557818118.2679527,
      "rot":[ 0.9196109795635532,0.3928253667178962,-0.392830302123146,0.9195994258396378,0.005012709682263742,2.4093347695003557 ],
    }
   },
   {
    "start": 588643200 ,
    "stop": 593827200 ,
    "interp": 593654400 ,
    "sat":{
      "e": 0.04817214183730879,
      "a": 158171843393.8752,
      "per": 34286774.72608305,
      "t0": 558311288.0787615,
      "rot":[ 0.9108294463688229,0.41277767239266316,-0.41278289648126604,0.9108179191137683,0.005031043168211096,2.5748781236289995 ],
    }
   },
   {
    "start": 593827200 ,
    "stop": 599011200 ,
    "interp": 598838400 ,
    "sat":{
      "e": 0.03811154133708735,
      "a": 156490987602.01077,
      "per": 33741692.78657728,
      "t0": 593306727.9794073,
      "rot":[ 0.9080902074038233,0.4187691133893154,-0.4187746114764853,0.908078285097691,0.005124237032327396,2.725985138710723 ],
    }
   },
   {
    "start": 599011200 ,
    "stop": 604195200 ,
    "interp": 604022400 ,
    "sat":{
      "e": 0.03751850865114582,
      "a": 154391369558.7477,
      "per": 33064914.151740897,
      "t0": 591722231.661525,
      "rot":[ 0.9122688746841514,0.4095863545742832,-0.40959187038137373,0.9122565895303403,0.005189701823969323,2.3863794033430192 ],
    }
   },
   {
    "start": 604195200 ,
    "stop": 609552000 ,
    "interp": 609379200 ,
    "sat":{
      "e": 0.04941604474251744,
      "a": 153575843456.76462,
      "per": 32803277.18147296,
      "t0": 592428183.5197629,
      "rot":[ 0.9174802535113789,0.3977759778266303,-0.3977813273856579,0.9174679147854636,0.005186212807185816,2.465357455048707 ],
    }
   },
   {
    "start": 609552000 ,
    "stop": 614736000 ,
    "interp": 614563200 ,
    "sat":{
      "e": 0.04576355703411454,
      "a": 154245157607.2354,
      "per": 33017955.495302014,
      "t0": 593802749.8352762,
      "rot":[ 0.9199367362027134,0.39206165470580284,-0.3920668328036678,0.9199245864311667,0.0051394735911892385,2.715378931088047 ],
    }
   },
   {
    "start": 614736000 ,
    "stop": 619920000 ,
    "interp": 619747200 ,
    "sat":{
      "e": 0.03448684293922512,
      "a": 156089115969.75513,
      "per": 33611802.36768307,
      "t0": 592839261.0966145,
      "rot":[ 0.9188735029859241,0.3945471326818453,-0.3945522595428607,0.9188615630296152,0.005097850459457055,2.5968779655890484 ],
    }
   },
   {
    "start": 619920000 ,
    "stop": 625104000 ,
    "interp": 624931200 ,
    "sat":{
      "e": 0.044307963841360265,
      "a": 158185332582.3951,
      "per": 34291160.879320115,
      "t0": 591089575.4903566,
      "rot":[ 0.9163661726858177,0.40033596947070277,-0.4003411514660293,0.9163543112890893,0.005087998609600025,2.394775785606711 ],
    }
   },
   {
    "start": 625104000 ,
    "stop": 630460800 ,
    "interp": 630288000 ,
    "sat":{
      "e": 0.047772139868437605,
      "a": 158380274044.7659,
      "per": 34354569.047720015,
      "t0": 626729147.2204949,
      "rot":[ 0.9150981892202467,0.4032258333329999,-0.403231080257742,0.9150862817766849,0.005101395596248374,2.6712004062320176 ],
    }
   },
   {
    "start": 630460800 ,
    "stop": 635644800 ,
    "interp": 635472000 ,
    "sat":{
      "e": 0.034146716390521796,
      "a": 156166589972.13348,
      "per": 33636830.0315832,
      "t0": 626436315.397597,
      "rot":[ 0.9151032756050249,0.40321427733828286,-0.40321953694848883,0.9150913389648404,0.005107631750813283,2.617937333321038 ],
    }
   },
   {
    "start": 635644800 ,
    "stop": 640828800 ,
    "interp": 640656000 ,
    "sat":{
      "e": 0.04293153524676929,
      "a": 154069976646.50012,
      "per": 32961722.210795432,
      "t0": 625276058.2428068,
      "rot":[ 0.9144534879766798,0.4046857405114615,-0.4046910158717194,0.9144415675944648,0.005105965341429321,2.352349415905851 ],
    }
   },
   {
    "start": 640828800 ,
    "stop": 646012800 ,
    "interp": 645840000 ,
    "sat":{
      "e": 0.051326484268444994,
      "a": 153334484455.527,
      "per": 32725977.381242592,
      "t0": 626730864.079055,
      "rot":[ 0.9131271568060005,0.40766952426996705,-0.4076748649394387,0.9131151945518869,0.005118638487746092,2.585662501072459 ],
    }
   },
   {
    "start": 646012800 ,
    "stop": 651369600 ,
    "interp": 651196800 ,
    "sat":{
      "e": 0.04139093670213418,
      "a": 154158088972.62158,
      "per": 32990002.372379057,
      "t0": 627812108.4421648,
      "rot":[ 0.9130459545342431,0.4078512819555885,-0.40785669653525713,0.9130338332178495,0.005152786304813786,2.7935182710559703 ],
    }
   },
   {
    "start": 651369600 ,
    "stop": 656553600 ,
    "interp": 656380800 ,
    "sat":{
      "e": 0.03498695690932396,
      "a": 156513881749.3019,
      "per": 33749097.51526596,
      "t0": 625500357.2995784,
      "rot":[ 0.9161594276623837,0.40080866588082753,-0.4008140505338274,0.9161471197090971,0.005183474081777655,2.4460722906969856 ],
    }
   },
   {
    "start": 656553600 ,
    "stop": 661737600 ,
    "interp": 661564800 ,
    "sat":{
      "e": 0.04942147767211972,
      "a": 158699450018.6587,
      "per": 34458470.96002152,
      "t0": 624932805.7397226,
      "rot":[ 0.9210850271550903,0.3893563089861344,-0.3893614936671403,0.9210727621208669,0.005160574748130245,2.467033083972651 ],
    }
   },
   {
    "start": 661737600 ,
    "stop": 666921600 ,
    "interp": 666748800 ,
    "sat":{
      "e": 0.04319164889161971,
      "a": 158270520147.42618,
      "per": 34318864.84245304,
      "t0": 660762917.6756923,
      "rot":[ 0.92240209404922,0.3862260075411895,-0.386230989038443,0.9223901971698175,0.0050789038008365334,2.742229827215948 ],
    }
   },
   {
    "start": 666921600 ,
    "stop": 672278400 ,
    "interp": 672105600 ,
    "sat":{
      "e": 0.0341801531260486,
      "a": 155896531258.9569,
      "per": 33549615.563688446,
      "t0": 659304946.865296,
      "rot":[ 0.9172013189724061,0.3984190626865458,-0.3984240711544404,0.9171897891134153,0.005014103515387235,2.4690309873991265 ],
    }
   },
   {
    "start": 672278400 ,
    "stop": 677462400 ,
    "interp": 677289600 ,
    "sat":{
      "e": 0.04818311591109239,
      "a": 153818103197.0397,
      "per": 32880926.56687227,
      "t0": 659298234.9517801,
      "rot":[ 0.9090009447265779,0.4167887679205329,-0.4167940528440742,0.9089894186492284,0.00503584342706618,2.4242990009809122 ],
    }
   },
   {
    "start": 677462400 ,
    "stop": 682646400 ,
    "interp": 682473600 ,
    "sat":{
      "e": 0.05001533700699614,
      "a": 153168376221.0519,
      "per": 32672813.39289237,
      "t0": 661096621.8452005,
      "rot":[ 0.9052856578389801,0.4247977361802946,-0.4248033400422425,0.9052737156168462,0.00513645299466398,2.7264004419532233 ],
    }
   },
   {
    "start": 682646400 ,
    "stop": 687830400 ,
    "interp": 687657600 ,
    "sat":{
      "e": 0.03532445501537676,
      "a": 154271818751.2026,
      "per": 33026516.55339758,
      "t0": 661321025.8414899,
      "rot":[ 0.9101671467295682,0.4142354889003651,-0.4142411918365395,0.9101546162877673,0.005247302692119666,2.7734132962942954 ],
    }
   },
   {
    "start": 687830400 ,
    "stop": 1000000000000 ,
    "sat":{
      "e": 0.039807403537290176,
      "a": 156955915948.8805,
      "per": 33892172.206831604,
      "t0": 658534704.1716912,
      "rot":[ 0.921302552768098,0.3888411180889118,-0.38884650733031667,0.9212897839203131,0.005264876772324237,2.351849156211533 ],
    }
   }
 ]
